{% load static%}
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link href="{% static 'css/invoice.css' %}" media="print" rel="stylesheet">
    <title>Factura</title>
</head>

<style>

html {
    color: #14213d;
    font-family: Source Sans Pro;
    font-size: 11pt;
    line-height: 1.6;
}

html body {
    margin: 0;
}

html h1 {
    color: #03318C;
    font-family: Pacifico;
    font-size: 20pt;
    margin: 0;
}

html aside {
    display: flex;
    margin: 2em 0 4em;
}

html aside address {
    font-style: normal;
    white-space: pre-line;
}

html aside address#from {
    color: #a9a;
    flex: 1;
}

html aside address#to {
    text-align: right;
}

html dl {
    text-align: right;
    position: absolute;
    right: 0;
    top: 0;
}

html dl dt,
html dl dd {
    display: inline;
    margin: 0;
}

html dl dt {
    color: #a9a;
}

html dl dt::before {
    content: '';
    display: block;
}

html dl dt::after {
    content: ':';
}

html table {
    border-collapse: collapse;
    width: 100%;
}

html table th {
    border-bottom: .2mm solid #a9a;
    color: #a9a;
    font-size: 10pt;
    font-weight: 400;
    padding-bottom: .25cm;
    text-transform: uppercase;
}

html table td {
    padding-top: 7mm;
}

html table td:last-of-type {
    color: #1ee494;
    font-weight: bold;
    text-align: right;
}

html table th,
html table td {
    text-align: center;
}

html table th:first-of-type,
html table td:first-of-type {
    text-align: left;
}

html table th:last-of-type,
html table td:last-of-type {
    text-align: right;
}

html table #total {
    background: #f6f6f6;
    border-color: #f6f6f6;
    border-style: solid;
    border-width: 2cm 3cm;
    bottom: 0;
    font-size: 20pt;
    margin: 0 -3cm;
    position: absolute;
    width: 18cm;
}
</style>

<body>
    <h1>EXCEDENTES ITAGUI S.A.S</h1>

    <dl id="informations">
        <dt>FECHA</dt>
        <dd>{{ fecha }}</dd>
        <dt>NOMBRE EMPRESA</dt>
        <dd>{{client}}</dd>
    </dl> 

    <table>
        <thead>
            <th>DETALLE</th>
            <th>KILOS</th>
            <th>VALOR UNIT.</th>
            <th>TOTAL</th>
        </thead>
        <tbody>
            {% for i in data %}
                <tr>
                    <td>{{ i.material.name }}</td>
                    <td>{{ i.kilos }}</td>
                    <td>{{ i.unit_value }}</td>
                    <td>{{ i.total }}</td>
                </tr>
            {% endfor %}
            
        
        </tbody>
    </table>

    <table id="total">
        <thead>
            <th></th>
            <th></th>
            <th>Total</th>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td>{{ total }}</td>
            </tr>
        </tbody>
    </table>
    
</body>

</html>